# Progtech

./: LICENSE  Tervezési minták egy OO programozási nyelvben..docx
connect-four/: .gitignore  connect4_saved_state.txt  pom.xml  scoreboard.json
connect-four/src/main/java/org/example/: GameEngine.java  GetPlayers.java  LoadScoreboard.java  Main.java  SaveGame.java  SaveScoreboard.java  UpdateScoreboard.java
